... moved to https://github.com/jameszah/ESP32-CAM-Video-Recorder-samples

Some samples of the files produced by this program (before I added interval to filename).

File name shows the date and time of the video starts, then frame size (uxga,svga,vga,cif), 
jpeg quality (0..63), length (seconds), and playback speed (x realtime).  

2019-08-02__13-15-16_uxga_Q10_L30_S1.avi    500 ms  - 2  frames per second
2019-08-02__13-16-28_svga_Q10_L30_S1.avi    200 ms  - 5  frames per second
2019-08-02__13-17-03_vga_Q10_L30_S1.avi     100 ms  - 10 frames per second
2019-08-02__13-17-42_cif_Q10_L30_S1.avi      50 ms  - 20 frames per second

2019-08-02__13-21-15_uxga_Q5_L120_S20.avi    1000 ms - 1  second per frame, playback 20 times faster
2019-08-02__15-29-10_uxga_Q5_L1800_S40.avi   5000 ms - 1  second per frame, playback 40 times faster (partial) 
2019-08-02__18-53-29_uxga_Q40_L1800_S40.avi  5000 ms - 5  seconds per frame, playback 40 times faster 
